(
P36012 RecName: Full=Histone H3-like centromeric protein CSE4; AltName: Full=CENP-A homolog; AltName: Full=Chromosome segregation protein 4;:1.12122
,
(
Q6XXM1 RecName: Full=Histone H3-like centromeric protein A; AltName: Full=Centromere protein A; Short=CENP-A; Short=GgCENP-A;:1.01979
,
(
(
P49450 RecName: Full=Histone H3-like centromeric protein A; AltName: Full=Centromere autoantigen A; AltName: Full=Centromere protein A; Short=CENP-A;:0.112782
,
F7AJX7 SubName: Full=Centromere protein A {ECO:0000313|Ensembl:ENSMMUP00000020971};:0.112782
):0.487083
,
(
B2RZ23 SubName: Full=Centromere protein A {ECO:0000313|EMBL:AAI66997.1, ECO:0000313|Ensembl:ENSRNOP00000012512}; SubName: Full=Similar to centromere protein A (Predicted), isoform CRA_b {ECO:0000313|EMBL:EDM02982.1};:0.556452
,
Q8R565 RecName: Full=Histone H3-like centromeric protein A; AltName: Full=Centromere protein A; Short=CENP-A;:0.556452
):0.0434135
):0.419929
):0.101427
)
;
